<DOCTYPE html>
<html>
<body style="height:900px; width:750px; margin: 10000px, 10000px,  10000px, 10000px, ;font-size:30;background-color: powderblue;">
<div id="backspace" style="width:750px; height:200px; background-color: lightgreen">
<img src="file:///C:/Users/Dell/Desktop/kanav.html/kid.jpg" style="height:200px; width:200px; float:right">
<h1><font style= "float:left;padding: 50px 10px 10px 100px;font-size: 46px;color: blue">Quiz</font></h1>
</div>
<form name="quiz">
<ol type="1">
<div>
<li>
you are having biscupid valve?
<br>
<img src="https://www.logiqids.com/worksheet/topics" style="float:left;height:200px;width:200px">
</li>
<p>
<input type="radio" name="q1" value="Option1">Yes
<input type="radio" name="q1" value="Option2">No
</p>
</div>
<br>
<br>
<br>
<br>
<li>
3X0 = 0?
</li>
<p>
<input type="radio" name="q2" value="Option1">Yes
<input type="radio" name="q2" value="Option2">No
</p>
<br>
<li>
your granmother is the mother of your uncle?
</li>
<p>
<input type="radio" name="q3" value="Option1">Yes
<input type="radio" name="q3" value="Option2">No
</p>
<br>
<li>
in simple present tense we use helping verb?
</li>
<p>
<input type="radio" name="q4" value="Option1">Yes
<input type="radio" name="q4" value="Option2">No
</p>
<br>
</ol>
<div id= "caps" style= "height:300px;width:250px;font-size:34;color:blue">
<input type="button" value="submit"  style= "font-size:33;color:blue">
</div>
</action>
</body>
</html>
